{
    // Эти настройки влияют только на VS Code.
    "files.exclude": {
        "**/*.exe": true,        // Скрывает все исполняемые файлы (.exe)
        "**/*.o": true,          // Скрывает объектные файлы (.o), если вы используете make/g++
        "**/a.out": true,        // Скрывает стандартный вывод g++
        "**/bin": true,          // Скрывает папку bin (если вы ее используете для exe)
        "**/debug": true,        // Скрывает папку debug
        "**/*.log": true         // Скрывает файлы логов
    },
    // Эти настройки влияют на поиск
    "search.exclude": {
        "**/*.exe": true,
        "**/*.o": true,
        "**/bin": true,
        "**/debug": true
    },
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "memory": "cpp"
    }
}